*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,          25.,          25.,          50.
      2,          25.,          15.,          50.
      3,          25.,           5.,          50.
      4,          25.,          -5.,          50.
      5,          25.,         -15.,          50.
      6,          25.,         -25.,          50.
      7,          25.,          25.,          40.
      8,          25.,          15.,          40.
      9,          25.,           5.,          40.
     10,          25.,          -5.,          40.
     11,          25.,         -15.,          40.
     12,          25.,         -25.,          40.
     13,          25.,          25.,          30.
     14,          25.,          15.,          30.
     15,          25.,           5.,          30.
     16,          25.,          -5.,          30.
     17,          25.,         -15.,          30.
     18,          25.,         -25.,          30.
     19,          25.,          25.,          20.
     20,          25.,          15.,          20.
     21,          25.,           5.,          20.
     22,          25.,          -5.,          20.
     23,          25.,         -15.,          20.
     24,          25.,         -25.,          20.
     25,          25.,          25.,          10.
     26,          25.,          15.,          10.
     27,          25.,           5.,          10.
     28,          25.,          -5.,          10.
     29,          25.,         -15.,          10.
     30,          25.,         -25.,          10.
     31,          25.,          25.,           0.
     32,          25.,          15.,           0.
     33,          25.,           5.,           0.
     34,          25.,          -5.,           0.
     35,          25.,         -15.,           0.
     36,          25.,         -25.,           0.
     37,          15.,          25.,          50.
     38,          15.,          15.,          50.
     39,          15.,           5.,          50.
     40,          15.,          -5.,          50.
     41,          15.,         -15.,          50.
     42,          15.,         -25.,          50.
     43,          15.,          25.,          40.
     44,          15.,          15.,          40.
     45,          15.,           5.,          40.
     46,          15.,          -5.,          40.
     47,          15.,         -15.,          40.
     48,          15.,         -25.,          40.
     49,          15.,          25.,          30.
     50,          15.,          15.,          30.
     51,          15.,           5.,          30.
     52,          15.,          -5.,          30.
     53,          15.,         -15.,          30.
     54,          15.,         -25.,          30.
     55,          15.,          25.,          20.
     56,          15.,          15.,          20.
     57,          15.,           5.,          20.
     58,          15.,          -5.,          20.
     59,          15.,         -15.,          20.
     60,          15.,         -25.,          20.
     61,          15.,          25.,          10.
     62,          15.,          15.,          10.
     63,          15.,           5.,          10.
     64,          15.,          -5.,          10.
     65,          15.,         -15.,          10.
     66,          15.,         -25.,          10.
     67,          15.,          25.,           0.
     68,          15.,          15.,           0.
     69,          15.,           5.,           0.
     70,          15.,          -5.,           0.
     71,          15.,         -15.,           0.
     72,          15.,         -25.,           0.
     73,           5.,          25.,          50.
     74,           5.,          15.,          50.
     75,           5.,           5.,          50.
     76,           5.,          -5.,          50.
     77,           5.,         -15.,          50.
     78,           5.,         -25.,          50.
     79,           5.,          25.,          40.
     80,           5.,          15.,          40.
     81,           5.,           5.,          40.
     82,           5.,          -5.,          40.
     83,           5.,         -15.,          40.
     84,           5.,         -25.,          40.
     85,           5.,          25.,          30.
     86,           5.,          15.,          30.
     87,           5.,           5.,          30.
     88,           5.,          -5.,          30.
     89,           5.,         -15.,          30.
     90,           5.,         -25.,          30.
     91,           5.,          25.,          20.
     92,           5.,          15.,          20.
     93,           5.,           5.,          20.
     94,           5.,          -5.,          20.
     95,           5.,         -15.,          20.
     96,           5.,         -25.,          20.
     97,           5.,          25.,          10.
     98,           5.,          15.,          10.
     99,           5.,           5.,          10.
    100,           5.,          -5.,          10.
    101,           5.,         -15.,          10.
    102,           5.,         -25.,          10.
    103,           5.,          25.,           0.
    104,           5.,          15.,           0.
    105,           5.,           5.,           0.
    106,           5.,          -5.,           0.
    107,           5.,         -15.,           0.
    108,           5.,         -25.,           0.
    109,          -5.,          25.,          50.
    110,          -5.,          15.,          50.
    111,          -5.,           5.,          50.
    112,          -5.,          -5.,          50.
    113,          -5.,         -15.,          50.
    114,          -5.,         -25.,          50.
    115,          -5.,          25.,          40.
    116,          -5.,          15.,          40.
    117,          -5.,           5.,          40.
    118,          -5.,          -5.,          40.
    119,          -5.,         -15.,          40.
    120,          -5.,         -25.,          40.
    121,          -5.,          25.,          30.
    122,          -5.,          15.,          30.
    123,          -5.,           5.,          30.
    124,          -5.,          -5.,          30.
    125,          -5.,         -15.,          30.
    126,          -5.,         -25.,          30.
    127,          -5.,          25.,          20.
    128,          -5.,          15.,          20.
    129,          -5.,           5.,          20.
    130,          -5.,          -5.,          20.
    131,          -5.,         -15.,          20.
    132,          -5.,         -25.,          20.
    133,          -5.,          25.,          10.
    134,          -5.,          15.,          10.
    135,          -5.,           5.,          10.
    136,          -5.,          -5.,          10.
    137,          -5.,         -15.,          10.
    138,          -5.,         -25.,          10.
    139,          -5.,          25.,           0.
    140,          -5.,          15.,           0.
    141,          -5.,           5.,           0.
    142,          -5.,          -5.,           0.
    143,          -5.,         -15.,           0.
    144,          -5.,         -25.,           0.
    145,         -15.,          25.,          50.
    146,         -15.,          15.,          50.
    147,         -15.,           5.,          50.
    148,         -15.,          -5.,          50.
    149,         -15.,         -15.,          50.
    150,         -15.,         -25.,          50.
    151,         -15.,          25.,          40.
    152,         -15.,          15.,          40.
    153,         -15.,           5.,          40.
    154,         -15.,          -5.,          40.
    155,         -15.,         -15.,          40.
    156,         -15.,         -25.,          40.
    157,         -15.,          25.,          30.
    158,         -15.,          15.,          30.
    159,         -15.,           5.,          30.
    160,         -15.,          -5.,          30.
    161,         -15.,         -15.,          30.
    162,         -15.,         -25.,          30.
    163,         -15.,          25.,          20.
    164,         -15.,          15.,          20.
    165,         -15.,           5.,          20.
    166,         -15.,          -5.,          20.
    167,         -15.,         -15.,          20.
    168,         -15.,         -25.,          20.
    169,         -15.,          25.,          10.
    170,         -15.,          15.,          10.
    171,         -15.,           5.,          10.
    172,         -15.,          -5.,          10.
    173,         -15.,         -15.,          10.
    174,         -15.,         -25.,          10.
    175,         -15.,          25.,           0.
    176,         -15.,          15.,           0.
    177,         -15.,           5.,           0.
    178,         -15.,          -5.,           0.
    179,         -15.,         -15.,           0.
    180,         -15.,         -25.,           0.
    181,         -25.,          25.,          50.
    182,         -25.,          15.,          50.
    183,         -25.,           5.,          50.
    184,         -25.,          -5.,          50.
    185,         -25.,         -15.,          50.
    186,         -25.,         -25.,          50.
    187,         -25.,          25.,          40.
    188,         -25.,          15.,          40.
    189,         -25.,           5.,          40.
    190,         -25.,          -5.,          40.
    191,         -25.,         -15.,          40.
    192,         -25.,         -25.,          40.
    193,         -25.,          25.,          30.
    194,         -25.,          15.,          30.
    195,         -25.,           5.,          30.
    196,         -25.,          -5.,          30.
    197,         -25.,         -15.,          30.
    198,         -25.,         -25.,          30.
    199,         -25.,          25.,          20.
    200,         -25.,          15.,          20.
    201,         -25.,           5.,          20.
    202,         -25.,          -5.,          20.
    203,         -25.,         -15.,          20.
    204,         -25.,         -25.,          20.
    205,         -25.,          25.,          10.
    206,         -25.,          15.,          10.
    207,         -25.,           5.,          10.
    208,         -25.,          -5.,          10.
    209,         -25.,         -15.,          10.
    210,         -25.,         -25.,          10.
    211,         -25.,          25.,           0.
    212,         -25.,          15.,           0.
    213,         -25.,           5.,           0.
    214,         -25.,          -5.,           0.
    215,         -25.,         -15.,           0.
    216,         -25.,         -25.,           0.
*Element, type=C3D8R
  1,  37,  38,  44,  43,   1,   2,   8,   7
  2,  38,  39,  45,  44,   2,   3,   9,   8
  3,  39,  40,  46,  45,   3,   4,  10,   9
  4,  40,  41,  47,  46,   4,   5,  11,  10
  5,  41,  42,  48,  47,   5,   6,  12,  11
  6,  43,  44,  50,  49,   7,   8,  14,  13
  7,  44,  45,  51,  50,   8,   9,  15,  14
  8,  45,  46,  52,  51,   9,  10,  16,  15
  9,  46,  47,  53,  52,  10,  11,  17,  16
 10,  47,  48,  54,  53,  11,  12,  18,  17
 11,  49,  50,  56,  55,  13,  14,  20,  19
 12,  50,  51,  57,  56,  14,  15,  21,  20
 13,  51,  52,  58,  57,  15,  16,  22,  21
 14,  52,  53,  59,  58,  16,  17,  23,  22
 15,  53,  54,  60,  59,  17,  18,  24,  23
 16,  55,  56,  62,  61,  19,  20,  26,  25
 17,  56,  57,  63,  62,  20,  21,  27,  26
 18,  57,  58,  64,  63,  21,  22,  28,  27
 19,  58,  59,  65,  64,  22,  23,  29,  28
 20,  59,  60,  66,  65,  23,  24,  30,  29
 21,  61,  62,  68,  67,  25,  26,  32,  31
 22,  62,  63,  69,  68,  26,  27,  33,  32
 23,  63,  64,  70,  69,  27,  28,  34,  33
 24,  64,  65,  71,  70,  28,  29,  35,  34
 25,  65,  66,  72,  71,  29,  30,  36,  35
 26,  73,  74,  80,  79,  37,  38,  44,  43
 27,  74,  75,  81,  80,  38,  39,  45,  44
 28,  75,  76,  82,  81,  39,  40,  46,  45
 29,  76,  77,  83,  82,  40,  41,  47,  46
 30,  77,  78,  84,  83,  41,  42,  48,  47
 31,  79,  80,  86,  85,  43,  44,  50,  49
 32,  80,  81,  87,  86,  44,  45,  51,  50
 33,  81,  82,  88,  87,  45,  46,  52,  51
 34,  82,  83,  89,  88,  46,  47,  53,  52
 35,  83,  84,  90,  89,  47,  48,  54,  53
 36,  85,  86,  92,  91,  49,  50,  56,  55
 37,  86,  87,  93,  92,  50,  51,  57,  56
 38,  87,  88,  94,  93,  51,  52,  58,  57
 39,  88,  89,  95,  94,  52,  53,  59,  58
 40,  89,  90,  96,  95,  53,  54,  60,  59
 41,  91,  92,  98,  97,  55,  56,  62,  61
 42,  92,  93,  99,  98,  56,  57,  63,  62
 43,  93,  94, 100,  99,  57,  58,  64,  63
 44,  94,  95, 101, 100,  58,  59,  65,  64
 45,  95,  96, 102, 101,  59,  60,  66,  65
 46,  97,  98, 104, 103,  61,  62,  68,  67
 47,  98,  99, 105, 104,  62,  63,  69,  68
 48,  99, 100, 106, 105,  63,  64,  70,  69
 49, 100, 101, 107, 106,  64,  65,  71,  70
 50, 101, 102, 108, 107,  65,  66,  72,  71
 51, 109, 110, 116, 115,  73,  74,  80,  79
 52, 110, 111, 117, 116,  74,  75,  81,  80
 53, 111, 112, 118, 117,  75,  76,  82,  81
 54, 112, 113, 119, 118,  76,  77,  83,  82
 55, 113, 114, 120, 119,  77,  78,  84,  83
 56, 115, 116, 122, 121,  79,  80,  86,  85
 57, 116, 117, 123, 122,  80,  81,  87,  86
 58, 117, 118, 124, 123,  81,  82,  88,  87
 59, 118, 119, 125, 124,  82,  83,  89,  88
 60, 119, 120, 126, 125,  83,  84,  90,  89
 61, 121, 122, 128, 127,  85,  86,  92,  91
 62, 122, 123, 129, 128,  86,  87,  93,  92
 63, 123, 124, 130, 129,  87,  88,  94,  93
 64, 124, 125, 131, 130,  88,  89,  95,  94
 65, 125, 126, 132, 131,  89,  90,  96,  95
 66, 127, 128, 134, 133,  91,  92,  98,  97
 67, 128, 129, 135, 134,  92,  93,  99,  98
 68, 129, 130, 136, 135,  93,  94, 100,  99
 69, 130, 131, 137, 136,  94,  95, 101, 100
 70, 131, 132, 138, 137,  95,  96, 102, 101
 71, 133, 134, 140, 139,  97,  98, 104, 103
 72, 134, 135, 141, 140,  98,  99, 105, 104
 73, 135, 136, 142, 141,  99, 100, 106, 105
 74, 136, 137, 143, 142, 100, 101, 107, 106
 75, 137, 138, 144, 143, 101, 102, 108, 107
 76, 145, 146, 152, 151, 109, 110, 116, 115
 77, 146, 147, 153, 152, 110, 111, 117, 116
 78, 147, 148, 154, 153, 111, 112, 118, 117
 79, 148, 149, 155, 154, 112, 113, 119, 118
 80, 149, 150, 156, 155, 113, 114, 120, 119
 81, 151, 152, 158, 157, 115, 116, 122, 121
 82, 152, 153, 159, 158, 116, 117, 123, 122
 83, 153, 154, 160, 159, 117, 118, 124, 123
 84, 154, 155, 161, 160, 118, 119, 125, 124
 85, 155, 156, 162, 161, 119, 120, 126, 125
 86, 157, 158, 164, 163, 121, 122, 128, 127
 87, 158, 159, 165, 164, 122, 123, 129, 128
 88, 159, 160, 166, 165, 123, 124, 130, 129
 89, 160, 161, 167, 166, 124, 125, 131, 130
 90, 161, 162, 168, 167, 125, 126, 132, 131
 91, 163, 164, 170, 169, 127, 128, 134, 133
 92, 164, 165, 171, 170, 128, 129, 135, 134
 93, 165, 166, 172, 171, 129, 130, 136, 135
 94, 166, 167, 173, 172, 130, 131, 137, 136
 95, 167, 168, 174, 173, 131, 132, 138, 137
 96, 169, 170, 176, 175, 133, 134, 140, 139
 97, 170, 171, 177, 176, 134, 135, 141, 140
 98, 171, 172, 178, 177, 135, 136, 142, 141
 99, 172, 173, 179, 178, 136, 137, 143, 142
100, 173, 174, 180, 179, 137, 138, 144, 143
101, 181, 182, 188, 187, 145, 146, 152, 151
102, 182, 183, 189, 188, 146, 147, 153, 152
103, 183, 184, 190, 189, 147, 148, 154, 153
104, 184, 185, 191, 190, 148, 149, 155, 154
105, 185, 186, 192, 191, 149, 150, 156, 155
106, 187, 188, 194, 193, 151, 152, 158, 157
107, 188, 189, 195, 194, 152, 153, 159, 158
108, 189, 190, 196, 195, 153, 154, 160, 159
109, 190, 191, 197, 196, 154, 155, 161, 160
110, 191, 192, 198, 197, 155, 156, 162, 161
111, 193, 194, 200, 199, 157, 158, 164, 163
112, 194, 195, 201, 200, 158, 159, 165, 164
113, 195, 196, 202, 201, 159, 160, 166, 165
114, 196, 197, 203, 202, 160, 161, 167, 166
115, 197, 198, 204, 203, 161, 162, 168, 167
116, 199, 200, 206, 205, 163, 164, 170, 169
117, 200, 201, 207, 206, 164, 165, 171, 170
118, 201, 202, 208, 207, 165, 166, 172, 171
119, 202, 203, 209, 208, 166, 167, 173, 172
120, 203, 204, 210, 209, 167, 168, 174, 173
121, 205, 206, 212, 211, 169, 170, 176, 175
122, 206, 207, 213, 212, 170, 171, 177, 176
123, 207, 208, 214, 213, 171, 172, 178, 177
124, 208, 209, 215, 214, 172, 173, 179, 178
125, 209, 210, 216, 215, 173, 174, 180, 179
*Nset, nset=Set-1, generate
   1,  216,    1
*Elset, elset=Set-1, generate
   1,  125,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material
,
*End Instance
**  
*Nset, nset=Nxfixed, instance=Part-1-1, generate
 1,  4,  1
*Nset, nset=Nyfixed, instance=Part-1-1, generate
 1,  7,  2
*Nset, nset=Nzdisped, instance=Part-1-1
 1, 2, 5, 6
*Nset, nset=Nzfixed, instance=Part-1-1
 3, 4, 7, 8
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material
*Elastic
 113.8, 0.342
** ----------------------------------------------------------------
** 
** STEP: Loads
** 
*Step, name=Loads, nlgeom=NO
*Static, direct
0.01, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Nxfixed, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Nyfixed, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Nzfixed, 3, 3
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Nzdisped, 3, 3, 0.3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
PE, PEMAG, S, PEEQ
*Output, history, frequency=0
*End Step
